﻿
* 学到了 HTML 标签(tag)的概念和一些标签的使用。使用标签显示不同的内容，如图片、文字、网页链接等，或者用标签以不同风格、方式显示相同的内容如<p>和<h1~h6>、<img>和<figure>

* 一些常用标签及标签属性的使用

* 标签的分类、允许的内容类型、使用上下文的限制（Content categories，Permitted content，Permitted parents），需要不断的使用和练习去掌握

* 查看 MDN 文档和在网上搜索答案